<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CKEditor 5 - Quick start CDN</title>
    <link
      rel="stylesheet"
      href="https://cdn.ckeditor.com/ckeditor5/43.2.0/ckeditor5.css"
    />
    <style>
      .main-container {
        width: 795px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="editor">
        <p>Hello from CKEditor 5!</p>
      </div>
    </div>

    <div><button onclick="mostrar()">MOSTRAR CONTENIDO HTML</button></div>
    <script type="importmap">
      {
        "imports": {
          "ckeditor5": "https://cdn.ckeditor.com/ckeditor5/43.2.0/ckeditor5.js",
          "ckeditor5/": "https://cdn.ckeditor.com/ckeditor5/43.2.0/"
        }
      }
    </script>
    <script type="module">
      import {
        ClassicEditor,
        Essentials,
        Paragraph,
        Bold,
        Italic,
        Font,
      } from "ckeditor5";

      ClassicEditor.create(document.querySelector("#editor"), {
        plugins: [Essentials, Paragraph, Bold, Italic, Font],
        toolbar: [
          "undo",
          "redo",
          "|",
          "bold",
          "italic",
          "|",
          "fontSize",
          "fontFamily",
          "fontColor",
          "fontBackgroundColor",
        ],
      })
        .then((editor) => {
          window.editor = editor;
        })
        .catch((error) => {
          console.error(error);
        });
    </script>
    <!-- A friendly reminder to run on a server, remove this during the integration. -->
    <script>
      window.onload = function () {
        if (window.location.protocol === "file:") {
          alert(
            "This sample requires an HTTP server. Please serve this file with a web server."
          );
        }
      };

      async function mostrar() {
        // Acceder al contenido del editor utilizando la instancia
        const contenido = window.editor.getData();
        const url = "guardar.php";

        try {
          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ contenido }), // Enviando el contenido como JSON
          });

          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          const result = await response.json();
          console.log(result); // Manejo de la respuesta del servidor
          alert(result.message); // Muestra el mensaje de éxito o error
        } catch (error) {
          console.error("Error al enviar el contenido:", error);
          alert("Error al enviar el contenido");
        }
      }
    </script>
  </body>
</html>
