<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- INSERTAR LAS FUENTES ACA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- FIN DE LAS FUENTAS -->
    <title>Royal Insurance LLC</title>

    <!-- INSERTAR HERRAMIENTA TAILWIND Y SCRIPTS -->
    <script src="style/cdntailwind.5"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <!-- ANIMACION CON EL SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- FIN DE IMPORTACION DE LA ANIMACION CON SCROLL -->

  <script src="php/function4.js"></script>

  <!--=============== REMIXICONS ===============-->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
  rel="stylesheet"
/>

<!--=============== CSS ===============-->
<link rel="stylesheet" href="assets2/css/styles.css" />

    <link rel="stylesheet" href="style/estilos.css" />
    <link rel="stylesheet" href="style/estilos2.css">
    <!-- IMPORTAR ANIMACIONES -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- INSERTAR LOS ESTILOS -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </head>
  <body>


    <!-- HEADER MENU MOBILE TABLET -->


    <header class="header block sm:block md:block lg:hidden xl:hidden 2xl:hidden">
      <nav class="nav container2">
        <div class="nav__data">
          <a href="#" class="nav__logo">
            <img src="img/logo.png" width="120px" alt="" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Inicio</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Nuestros Servicios<i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> OBAMACARE
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> MEDICARE
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE SEGURO
                    DENTAL Y VISIÓN
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE VIDA
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS ACCIDENTALES
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE DESCUENTO
                    PARA INDOCUMENTADOS
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE AUTO
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE HOME
                  </a>
                </li>

                <!-- <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-bar-chart-line"></i> Reports
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-file-list-line"></i> Documents
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-cash-line"></i> Payments
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-refund-2-line"></i> Refunds
                      </a>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </li>

            <li><a href="#" class="nav__link">Testimonios</a></li>

            <li><a href="#" class="nav__link">Acerca de Mi</a></li>

            <li><a href="#" class="nav__link">Contact</a></li>

            <li class="dropdown__item">
              <div class="nav__link">
                Nuestras Redes<i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-facebook-circle-fill"></i> FACEBOOK
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-instagram-fill"></i> INSTAGRAM
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-whatsapp-fill"></i> WHATSAPP
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- CONTENEDOR SLIDER -->

    <!-- FIN DE CONTENEDOR SLIDER -->

    <div class="hidden sm:hidden md:hidden lg:block xl:block 2xl:block">
    <div class="fondo-azul-oscuro h-[33px] m-0"></div>

    <div class="flex flex-row place-content-between">
      <img class="p-6" src="img/logo.png" width="300px" height="150px" alt="" />
      <div
        class="flex flex-row place-content-center justify-center items-center quicksand-medio text-lg"
      >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Inicio</span></span
        >
        <div id="menuservice" class="p-4 hover:cursor-pointer flex flex-col">
          <span id="titleservice" class="underline2 texto-azul-oscuro"
            >Nuestros Servicios</span
          >
          <div
            id="submenu"
            class="hidden static flex flex-row place-content-between absolute bg-[#003366] mt-9 text-white w-[500px] h-[300px] rounded-lg border-2 border-white"
          >
            <div class="m-2 flex flex-col text-white fuente-acumin text-[14px]">
              <span id="menu1" class="hover:font-bold">OBAMACARE</span>
              <span id="menu2" class="hover:font-bold"
                >MEDICARE</span
              >
              <span id="menu3" class="hover:font-bold"
                >PLANES DE SEGURO DENTAL Y VISI&Oacute;N</span
              >
              <span id="menu4" class="hover:font-bold"
                >P&Oacute;LIZAS DE VIDA</span
              >
              <span id="menu5" class="hover:font-bold"
                >P&Oacute;LIZAS ACCIDENTALES</span
              >
              <span id="menu6" class="hover:font-bold"
                >PLANES DE DESCUENTO PARA INDOCUMENTADOS</span
              >
              <span id="menu7" class="hover:font-bold"
                >P&Oacute;LIZAS DE AUTOS</span
              >
              <span id="menu8" class="hover:font-bold"
                >P&Oacute;LIZAS DE HOME</span
              >
            </div>

            <div class="relative w-[250px] h-full rounded-r-lg border-l-2">
              <img
                id="imgservice"
                src="/img/service1.jpg"
                class="h-full rounded-r-lg border-l-2"
                alt=""
              />
              <div
                class="absolute fuente-acumin-cursiva w-[100%] h-[120px] bg-opacity-75 text-center mt-[-120px] bg-[#003366] rounded-lg"
              >
                <p id="titlesubmenu" class="text-sm p-2 leading-[14px]">
                  PLANES DE SEGURO DENTAL Y VISI&Oacute;N
                </p>
                <p id="desmenu" class="text-[10px] p-1 leading-[14px]">
                  Sonríe con confianza y cuida tus ojos. Nuestros seguros
                  dentales y de visión te ofrecen una cobertura completa para
                  mantener tu bienestar bucal y visual.
                </p>
              </div>
            </div>
          </div>
        </div>
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Testiminios</span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Acerca de Mi</span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Contact</span></span
        >
        <div class="p-4">
          <div class="flex flex-row">
            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="currentColor"
                  d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div
      id="imagenfondo"
      class="fondo1 w-full border-t-2 h-[400px] sm:h-[400px] md:h-[400px] lg:h-[600px] xl:h-[600px] 2xl:h-[600px] flex flex-col"
    >
      <div
        id="titleslider"
        class="hidden sm:hidden md:hidden lg:block xl:block 2xl:block ml-[-50%] flex flex-col mt-[50px] animate__animated animate__fadeIn retraso"
      >
        <span
          class="text-white bg-[#003366] flex flex-col ml-4 p-4 text-xl md:text-4xl fuente-acumin bg-opacity-30 rounded-md"
        >
          <span>OBAMACARE PARA TI Y TU FAMILIA</span>
          <p
            id="descripcionslider"
            class="text-sm quicksand-medio text-center justify-center animate__animated animate__backInUp retraso2"
          >
            ¡No esperes más! Obtén Cobertura de Salud Asequible Ahora con
            Obamacare
          </p>
        </span>
        <div
          id="botonc"
          class="flex flex-row place-content-end"
         
        >
          <span
            class="mt-[20px] bg-[#000] p-2 rounded-lg text-sm bg-opacity-70 text-white hover:font-bold cursor-pointer hover:text-gray-900 hover:bg-[#cc9933]"
            >Mas Informaci&oacute;n</span
          >
        </div>
      </div>


      <div
        id="titleslider2"
        class="block sm:block md:block lg:hidden xl:hidden 2xl:hidden flex flex-col place-content-end animate__animated animate__fadeIn retraso"
      ><br><br><br><br><br><br><br><br>
        <span
          class="text-white bg-[#003366] flex flex-col  p-4 text-xl text-xl fuente-acumin bg-opacity-30 rounded-md"
        >
          <span>OBAMACARE PARA TI Y TU FAMILIA</span>
          <p
            id="descripcionslider2"
            class="text-sm quicksand-medio text-center justify-center animate__animated animate__backInUp retraso2"
          >
            ¡No esperes más! Obtén Cobertura de Salud Asequible Ahora con
            Obamacare
          </p>
        </span>
        <div
          id="botonc2"
          class="flex flex-row place-content-end"
         
        >
          <span
            class="mt-[20px] bg-[#000] p-2 rounded-lg text-sm bg-opacity-70 text-white hover:font-bold cursor-pointer hover:text-gray-900 hover:bg-[#cc9933]"
            >Mas Informaci&oacute;n</span
          >
        </div>
      </div>
    </div>

    <div class="flex flex-row place-content-between  items-center mt-[50px]" >
      <div class="fondo-dorado h-[23px] w-[10%] sm:w-[10%] md:w-[10%] lg:w-[20%] xl:w-[20%] 2xl:w-[20%] m-0"></div>
      <span
        class="flex flex-row place-content-center font-bold fuente-acumin text-xl sm:text-xl md:text-xl lg:text-5xl xl:text-5xl 2xl:text-5xl text-[#003366] animate__animated animate__fadeIn retraso"
        data-aos="flip-up" data-aos-duration="3000">COMPA&Ntilde;IAS DE SEGUROS</span
      >
      <div class="bg-[#cc9933] h-[23px] w-[10%] sm:w-[10%] md:w-[10%] lg:w-[20%] xl:w-[20%] 2xl:w-[20%] m-0"></div>
    </div>

    <!-- <div class="logos">
      <div class="logos-slide flex flex-row">
        <img src="img/logos/logo1.png" />
        <img src="img/logos/logo2.png" />
        <img src="img/logos/logo3.png" />
        <img src="img/logos/logo4.png" />
        <img src="img/logos/logo5.png" />
        <img src="img/logos/logo6.png" />
        <img src="img/logos/logo7.png" />
        <img src="img/logos/logo8.png" />
        <img src="img/logos/logo9.png" />
        <img src="img/logos/logo10.png" />
        <img src="img/logos/logo11.png" />
        <img src="img/logos/logo12.png" />
        <img src="img/logos/logo13.png" />
        <img src="img/logos/logo14.png" />
        <img src="img/logos/logo15.png" />
        <img src="img/logos/logo16.svg" />
        <img src="img/logos/logo17.png" />
        <img src="img/logos/logo18.png" />
      </div>
    </div>

    <div class="logos">
      <div class="logos-slide flex flex-row">
        <img src="img/logos/logo1.png" />
        <img src="img/logos/logo2.png" />
        <img src="img/logos/logo3.png" />
        <img src="img/logos/logo4.png" />
        <img src="img/logos/logo5.png" />
        <img src="img/logos/logo6.png" />
        <img src="img/logos/logo7.png" />
        <img src="img/logos/logo8.png" />
        <img src="img/logos/logo9.png" />
        <img src="img/logos/logo10.png" />
        <img src="img/logos/logo11.png" />
        <img src="img/logos/logo12.png" />
        <img src="img/logos/logo13.png" />
        <img src="img/logos/logo14.png" />
        <img src="img/logos/logo15.png" />
        <img src="img/logos/logo16.svg" />
        <img src="img/logos/logo17.png" />
        <img src="img/logos/logo18.png" />
      </div>
    </div> -->


    <!-- COMIENZO DEL SLIDER -->

    <div class="slider">
      <div class="slider-track">
<div class="slide">
<img src="img/logos/logo1.png" />
</div>

<div class="slide">
<img src="img/logos/logo2.png" />
</div>

<div class="slide">
<img src="img/logos/logo3.png" />
</div>

<div class="slide">
<img src="img/logos/logo4.png" />
</div>

<div class="slide">
<img src="img/logos/logo5.png" />
</div>

<div class="slide">
<img src="img/logos/logo6.png" />
</div>

<div class="slide">
<img src="img/logos/logo7.png" />
</div>

<div class="slide">
<img src="img/logos/logo8.png" />
</div>

<div class="slide">
<img src="img/logos/logo9.png" />
</div>

<div class="slide">
<img src="img/logos/logo10.png" />
</div>

<div class="slide">
<img src="img/logos/logo11.png" />
</div>

<div class="slide">
<img src="img/logos/logo12.png" />
</div>

<div class="slide">
<img src="img/logos/logo13.png" />
</div>

<div class="slide">
<img src="img/logos/logo14.png" />
</div>

<div class="slide">
<img src="img/logos/logo15.png" />
</div>

<div class="slide">
<img src="img/logos/logo16.svg" />
</div>

<div class="slide">
<img src="img/logos/logo17.png" />
</div>

<div class="slide">
<img src="img/logos/logo18.png" />
</div>


<div class="slide">
<img src="img/logos/logo2.png" />
</div>

<div class="slide">
<img src="img/logos/logo3.png" />
</div>

<div class="slide">
<img src="img/logos/logo4.png" />
</div>

<div class="slide">
<img src="img/logos/logo5.png" />
</div>

<div class="slide">
<img src="img/logos/logo6.png" />
</div>

<div class="slide">
<img src="img/logos/logo7.png" />
</div>

<div class="slide">
<img src="img/logos/logo8.png" />
</div>

<div class="slide">
<img src="img/logos/logo9.png" />
</div>

<div class="slide">
<img src="img/logos/logo10.png" />
</div>

<div class="slide">
<img src="img/logos/logo11.png" />
</div>

<div class="slide">
<img src="img/logos/logo12.png" />
</div>

<div class="slide">
<img src="img/logos/logo13.png" />
</div>

<div class="slide">
<img src="img/logos/logo14.png" />
</div>

<div class="slide">
<img src="img/logos/logo15.png" />
</div>

<div class="slide">
<img src="img/logos/logo16.svg" />
</div>

<div class="slide">
<img src="img/logos/logo17.png" />
</div>

<div class="slide">
<img src="img/logos/logo18.png" />
</div>


        
      </div>
    </div>
    <!-- FIN DEL SLIDER -->



    <div class="flex flex-row place-content-between items-center mt-[50px] " data-aos="fade-right">
      <div class="fondo-dorado h-[23px] xl:w-[20%] lg:w-[20%] sm:w-[8%] md:w-[8%] 2xl:w-[20%] w-[8%] m-0"></div>
      <span
        class="flex flex-row place-content-center items-center quicksand-grueso text-[11px] sm:text-sm md:text-md lg:text-2xl xl:text-2xl 2xl:text-2xl text-[#003366] mt-[-5px]"
        ><p class="text-center">
          <span class="texto-dorado">En</span> ROYAL INSURANCE USA LLC,<br /><span
            class="texto-dorado"
            >entendemos que la vida puede ser impredecible,</span
          ><br /><span class="texto-dorado"
              >pero eso no significa que no puedas tomar el control</span
            >
          <br /><span class="texto-dorado"
          >y proteger lo que más valoras.
        </p></span
      >
      <div class="bg-[#cc9933] h-[23px] xl:w-[20%] lg:w-[20%] sm:w-[8%] md:w-[8%] 2xl:w-[20%] w-[8%] m-0"></div>
    </div>

    <div
      id="imagenfondo"
      class="fondoraya w-full mt-[50px]  h-[400px] sm:h-[600px] md:h-[600px] lg:h-[600px] xl:h-[600px] 2xl:h-[600px] flex flex-col"
    >
     <div class="flex flex-col justify-center items-center">
      <div class="text-md sm:text-sm md:text-md lg:text-5xl xl:text-5xl 2xl:text-5xl fuente-acumin mt-[50px]  font-bold texto-azul-oscuro" data-aos="fade-left"
      data-aos-anchor="#example-anchor"
      data-aos-offset="500"
      data-aos-duration="500">ESTADOS EN EL QUE TENEMOS ATENCI&Oacute;N</div>
      <div class="m-4 flex flex-row justify-center place-content-center" data-aos="zoom-in-left"><img src="img/mapa2.png" width="750px" height="750px" alt=""></div>
     </div>
    </div>



    <div class=" flex flex-col justify-center items-center bg-[#003366]">
      <div class="mt-[20px] text-[20px] md:text-[30px] sm:text-[20px] lg:text-[40px] xl:text-[50px]  fuente-acumin-bold texto-dorado" data-aos="fade-up-left">NUESTROS SERVICIOS</div>
      <section class="container sm:h-svh  mt-[-50px]">
        <div class="card__container swiper">
           <div class="card__content" data-aos="fade-up"
           data-aos-duration="3000">
              <div class="swiper-wrapper">
            

                 <article class="card__article swiper-slide bg-white">
                  <div class="card__image">
                     <img src="img/service1.jpg" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data  bg-[#ffffcc]">
                     <h3 class="card__name fuente-acumin-cursiva text-[16px]">OBAMACARE</h3>
                     <p class="card__description leading-[16px]  text-gray-700">
                      Descubre los beneficios de Obamacare y asegúrate de tener acceso a servicios médicos de calidad sin comprometer tu bolsillo.
                     </p>
   
                     <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
                  </div>
               </article>

               <article class="card__article swiper-slide bg-white">
                <div class="card__image">
                   <img src="img/service2.jpg" alt="image" class="card__img">
                   <div class="card__shadow"></div>
                </div>
 
                <div class="card__data  bg-[#ffffcc]">
                   <h3 class="card__name fuente-acumin-cursiva text-[16px] ">Medicare</h3>
                   <p class="card__description leading-[16px]  text-gray-700">
                    Prepárate para disfrutar de una jubilación plena y sin preocupaciones con Medicare. <br><br><br>
                   </p>
 
                   <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
                </div>
             </article>


             <article class="card__article swiper-slide bg-white">
              <div class="card__image">
                 <img src="img/service3.jpg" alt="image" class="card__img">
                 <div class="card__shadow"></div>
              </div>

              <div class="card__data  bg-[#ffffcc]">
                 <h3 class="card__name fuente-acumin-cursiva text-[16px]">Seguros Medicos</h3>
                 <p class="card__description leading-[16px] text-gray-700">
                  Accede a la atención médica que necesitas sin preocuparte por los costos. Tu salud es lo primero, y nosotros lo entendemos. <br><br> 
                 </p>

                 <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
              </div>
           </article>

           <article class="card__article swiper-slide bg-white">
            <div class="card__image">
               <img src="img/service4.jpg" alt="image" class="card__img">
               <div class="card__shadow"></div>
            </div>

            <div class="card__data  bg-[#ffffcc]">
               <h3 class="card__name fuente-acumin-cursiva text-[16px]">Seguros Dentales y de Visi&oacute;n</h3>
               <p class="card__description leading-[16px] text-gray-700">
                Sonríe con confianza y cuida tus ojos. Nuestros seguros dentales y de visión te ofrecen una cobertura completa para mantener tu bienestar bucal y visual.
               </p>

               <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
            </div>
         </article>
      

       <article class="card__article swiper-slide bg-white">
        <div class="card__image">
           <img src="img/service5.jpg" alt="image" class="card__img">
           <div class="card__shadow"></div>
        </div>

        <div class="card__data  bg-[#ffffcc]">
           <h3 class="card__name fuente-acumin-cursiva text-[16px]">Seguro contra accidentes</h3>
           <p class="card__description leading-[16px] text-gray-700">
            Desde pequeños percances hasta eventos imprevistos, asegúrate de estar cubierto en cualquier situación. <br><br>
           </p>

           <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
        </div>
     </article>

     <article class="card__article swiper-slide bg-white">
      <div class="card__image">
         <img src="img/service6.jpg" alt="image" class="card__img">
         <div class="card__shadow"></div>
      </div>

      <div class="card__data  bg-[#ffffcc]">
         <h3 class="card__name fuente-acumin-cursiva text-[16px]">Seguro de Vida</h3>
         <p class="card__description leading-[16px] text-gray-700">
          Protege a tus seres queridos y asegura su futuro. Obtén la tranquilidad de saber que tu legado está seguro. <br><br>
         </p>

         <a href="#" class="card__button rounded-full bg-[#003366] text-[#ffffcc] hover:bg-[#cc9933] hover:text-[#003366]">Mas Informacion</a>
      </div>
   </article>


             
                 
              </div>
           </div>
  
           <!-- Navigation buttons -->
           <div class="swiper-button-next">
              <i class="ri-arrow-right-s-line text-white"></i>
           </div>
           
           <div class="swiper-button-prev">
              <i class="ri-arrow-left-s-line text-white"></i>
           </div>
  
           <!-- Pagination -->
           <div class="swiper-pagination"></div>
        </div>
     </section>
    </div>
  


    <div class="flex flex-row place-content-center  items-center mt-[30px]">
      
      <span
        class="flex flex-row place-content-center font-bold fuente-acumin text-xl sm:text-xl md:text-xl lg:text-5xl xl:text-5xl 2xl:text-5xl text-[#003366] animate__animated animate__fadeIn retraso"
        data-aos="zoom-out-right">POR QU&Eacute; ELEGIR A</span
      >
      <img src="img/logoicono.png" width="150px" class="w-[70px] sm:w-[70px] md:w-[70px] lg:w-[150px] xl:w-[150px] 2xl:w-[150px]" alt="" data-aos="zoom-in-up" data-aos-duration="3000">

    </div>



    <div class="body__page mt-[-70px] hidden sm:block" >
      <div class="container__card" >
        <div class="card" data-aos="fade-left"
     
        data-aos-duration="500">
          <div class="icon flex flex-col place-content-end">
            <img src="img/porque1.jpg" class="rounded-[20px] relative" alt="">
            <div class="absolute bg-[#003366] h-12 w-full text-center flex flex-col place-content-center rounded-b-[20px] text-white fuente-acumin-cursiva bg-opacity-75">Variedad de Opciones</div>
          </div>
          <div class="info__description texto-azul-oscuro">
            <p>
              Desde seguros médicos que cuidan de tu bienestar hasta coberturas dentales, visión, vida y contra accidentes, ofrecemos una amplia gama de opciones para adaptarse a tus necesidades únicas.
            </p>
            
          </div>
        </div>

        <div class="card" data-aos="fade-left"
     
        data-aos-duration="1000">
          <div class="icon flex flex-col place-content-end">
            <img src="img/porque2.jpg" class="rounded-[20px] relative" alt="">
            <div class="absolute bg-[#003366] h-12 w-full text-center flex flex-col place-content-center rounded-b-[20px] text-white fuente-acumin-cursiva bg-opacity-75">Facilidad y Rapidez</div>
          </div>
          <div class="info__description texto-azul-oscuro">
            <p>
              Olvídate de los procesos complicados. Nuestra plataforma hace que obtener seguros sea tan fácil como un clic. ¡Menos papeleo, más protección!
            </p>

          </div>
        </div>


        <div class="card" data-aos="fade-left"
     
        data-aos-duration="1500">
          <div class="icon flex flex-col place-content-end">
            <img src="img/porque3.jpg" class="rounded-[20px] relative" alt="">
            <div class="absolute bg-[#003366] h-12 w-full text-center flex flex-col place-content-center rounded-b-[20px] text-white fuente-acumin-cursiva bg-opacity-75">Atenci&oacute;n Personalizada</div>
          </div>
          <div class="info__description texto-azul-oscuro">
            <p>
              Nuestro equipo está aquí para ti. Respondemos a tus preguntas, te guiamos en la elección del plan perfecto y te ofrecemos un servicio personalizado que marca la diferencia.
            </p>
           
          </div>
        </div>


        
      </div>
    </div>


<!-- AQUI VA EL ACORDEON -->
    <div class="accordion-wrapper block sm:hidden m-4">
      <div class="accordion" data-aos="fade-left"
     
      data-aos-duration="500">
        <input type="radio" name="radio-a" id="check1" checked>
        <label class="accordion-label quicksand-grueso" for="check1">Variedad de Opciones</label>
        <div class="accordion-content ">
<table width="100%">
  <tr>
    <td width="30%" valign="top"><img src="img/porque1.jpg" class="p-2 rounded-xl" alt=""></td>
    <td width="70%"><p align="justify" class="fuente-acumin text-[8px]">Desde seguros médicos que cuidan de tu bienestar hasta coberturas dentales, visión, vida y contra accidentes, ofrecemos una amplia gama de opciones para adaptarse a tus necesidades únicas.</p></td>
  </tr>
</table>
          
        </div>
      </div>
      <div class="accordion" data-aos="fade-left"
     
      data-aos-duration="1000">
        <input type="radio" name="radio-a" id="check2">
        <label class="accordion-label quicksand-grueso" for="check2">Facilidad y Rapidez</label>
        <div class="accordion-content">
          <table width="100%">
            <tr>
              <td width="30%" valign="top"><img src="img/porque2.jpg" class="p-2 rounded-xl" alt=""></td>
              <td width="70%"><p align="justify" class="fuente-acumin">Olvídate de los procesos complicados. Nuestra plataforma hace que obtener seguros sea tan fácil como un clic. ¡Menos papeleo, más protección!</p></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="accordion" data-aos="fade-left"
     
      data-aos-duration="1500">
        <input type="radio" name="radio-a" id="check3">
        <label class="accordion-label quicksand-grueso" for="check3">Atenci&oacute;n Personalizada</label>
        <div class="accordion-content">
          <table width="100%">
            <tr>
              <td width="30%" valign="top"><img src="img/porque3.jpg" class="p-2 rounded-xl" alt=""></td>
              <td width="70%"><p align="justify" class="fuente-acumin">Nuestro equipo está aquí para ti. Respondemos a tus preguntas, te guiamos en la elección del plan perfecto y te ofrecemos un servicio personalizado que marca la diferencia.</p></td>
            </tr>
          </table>
        </div>
      </div>
    </div>


    <div class="flex flex-row place-content-between items-center mt-[50px]" data-aos="fade-right">
      <div class="fondo-dorado h-[23px] xl:w-[20%] lg:w-[20%] sm:w-[8%] md:w-[8%] 2xl:w-[20%] w-[8%] m-0"></div>
      <span
        class="flex flex-row place-content-center items-center quicksand-grueso text-[11px] sm:text-sm md:text-md lg:text-xl xl:text-xl 2xl:text-xl text-[#003366] mt-[-5px]"
        ><p class="text-center texto-dorado">


          Nos Especializamos en simplificar el proceso de obtener <br> seguros esenciales, ofreciendote tranquilidad y seguridad <br> para enfrentar cualquier eventualidad.

          
        </p></span
      >
      <div class="bg-[#cc9933] h-[23px] xl:w-[20%] lg:w-[20%] sm:w-[8%] md:w-[8%] 2xl:w-[20%] w-[8%] m-0"></div>
    </div>
    

    <div class="text-xl sm:text-xl md:text-xl lg:text-5xl xl:text-5xl 2xl:text-5xl text-center fuente-acumin mt-[50px] font-bold texto-azul-oscuro" data-aos="fade-down-right">TESTIMONIALES</div>
      
<br><br>
    <div class="body_testimonial">
      <section>
        <div class="testimonials-carousel-wrap">
          <!-- <div class="listing-carousel-button listing-carousel-button-next">
            <i class="fa fa-caret-right" style="color: #fff"></i>
          </div>
          <div class="listing-carousel-button listing-carousel-button-prev">
            <i class="fa fa-caret-left" style="color: #fff"></i>
          </div> -->
          <div class="testimonials-carousel">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide " data-aos="flip-down" data-aos-duration="3000">

                  <div class="testi-item ">
                    <div class="testi-avatar"><img src="21.jpg" /></div>
                    <div class="testimonials-text-before ">
                      <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="testimonials-text">
                      <div class="listing-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>
                        Me aseguré de que mi futuro esté protegido y fue más fácil de lo que pensaba. Conseguir mi seguro de vida aquí fue tan sencillo como pedir un café. ¡Ahora puedo vivir tranquilo sabiendo que mi familia está cubierta!
                      </p>
                      <a href="" class="text-link"></a>
                      <div class="testimonials-avatar">
                        <h3>Mateo H.</h3>
                        <h4>Diseñador Gráfico</h4>
                      </div>
                    </div>
                    <div class="testimonials-text-after">
                      <i class="fa fa-quote-left"></i>
                    </div>
                  </div>
                </div>

                <!--second--->
                <div class="swiper-slide" data-aos="flip-down">
                  <div class="testi-item">
                    <div class="testi-avatar"><img src="img/test3.png" /></div>
                    <div class="testimonials-text-before">
                      <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="testimonials-text">
                      <div class="listing-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>
                        Me ayudaron a conseguir un seguro contra accidentes que ni siquiera sabía que necesitaba. ¡Ahora estoy protegido en todas partes, incluso cuando intento abrir una bolsa de papas! Gracias por cuidar de mí, equipo genial.
                      </p>
                      <a href="" class="text-link"></a>
                      <div class="testimonials-avatar">
                        <h3>Valentina S.</h3>
                        <h4>Contadora</h4>
                      </div>
                    </div>
                    <div class="testimonials-text-after">
                      <i class="fa fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                <!--third-->

                <div class="swiper-slide" data-aos="flip-down">
                  <div class="testi-item">
                    <div class="testi-avatar"><img src="4.jpg" /></div>
                    <div class="testimonials-text-before">
                      <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="testimonials-text">
                      <div class="listing-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>
                        Después de comparar varias opciones, me decidí por su servicio para obtener un seguro contra accidentes. La cobertura es robusta, y la tranquilidad que tengo al saber que estoy protegida en cualquier eventualidad es invaluable. Gracias por brindar un servicio tan esencial de manera tan eficiente.
                      </p>
                      <a href="#" class="text-link"></a>
                      <div class="testimonials-avatar">
                        <h3>Camila R.</h3>
                        <h4>Psicologa</h4>
                      </div>
                    </div>
                    <div class="testimonials-text-after">
                      <i class="fa fa-quote-left"></i>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>

          <div class="tc-pagination"></div>
        </div>
      </section>
    </div>


    <div class="flex flex-row place-content-between  items-center  mt-[50px]">
      <div class="fondo-dorado h-[23px] w-[20%] m-0"></div>
      <span
        class="flex flex-row place-content-center font-bold fuente-acumin text-xl sm:text-xl md:text-xl lg:text-5xl xl:text-5xl 2xl:text-5xl text-[#003366] animate__animated animate__fadeIn retraso"
        data-aos="fade-left">ACERCA DE MI</span
      >
      <div class="bg-[#cc9933] h-[23px] w-[20%] m-0"></div>
    </div>


    <div class=" flex flex-row place-content-center pt-2 sm:pt-16" data-aos="fade-down-right">

      <div class=" flex flex-col mr-14 hidden sm:block" >
        <div id="speech-bubble">
          ¡Hola! Soy <span class="font-bold">Carmen Nieto, Especialista de seguros</span><br>En mi tiempo como Especialista de seguros en <span class="texto-dorado font-bold">Royal Insurance</span>, me he enfocado en ofrecerle a mis clientes <span class="font-bold">la mejor asesoria</span> para que puedan obtener el <span class="font-bold">plan ideal adaptado a sus necesidades</span>, ya sean <span class="font-bold">medicas, comerciales o personales</span>. Mi objetivo es que se sientan <span class="texto-dorado font-bold">protegidos de forma integral</span> ante cualquier evento que pueda afectar su salud, su negocio o sus finanzas.</div>
           <br>
          <div id="speech-bubble2" >
            Trabajo en función de que cada uno de mis clientes se sienta feliz y protegido , brindándole <span class="texto-dorado font-bold">un servicio de calidad , eficiente y oportuno.</span> <br>Me siento con el gran compromiso de siempre hablarles con la verdad y con la mejor información para que se sientan protegidos. <br><span class="text-[18px] font-bold mt-[10px]">Carmen Nieto</span>
          
          </div>
       
      
        </div>
    
      <div class="hidden sm:block"><img id="imagencarmen" width="400px" class="rounded-lg animate__animated animate__fadeIn" src="img/carmen/carmen11.jpeg" alt=""></div>

        

    </div>




    <div class="block sm:hidden flex flex-row flex-grow place-content-center">
      <table width="80%">
        <tr align="center">
          <td><img id="imagencarmen2" src="img/carmen/carmen11.jpeg" class="rounded-2xl m-4 animate__animated animate__fadeIn" width="200px" alt=""  data-aos="flip-left"></td>
        </tr>
        <tr>
          <td align="center"><p class="text-sm bg-[#003366] p-2 text-white rounded-lg" align="justify" data-aos="fade-up" >¡Hola! Soy <span class="font-bold">Carmen Nieto, Especialista de seguros</span><br>En mi tiempo como Especialista de seguros en <span class="texto-dorado font-bold">Royal Insurance</span>, me he enfocado en ofrecerle a mis clientes <span class="font-bold">la mejor asesoria</span> para que puedan obtener el <span class="font-bold">plan ideal adaptado a sus necesidades</span>, ya sean <span class="font-bold">medicas, comerciales o personales</span>. Mi objetivo es que se sientan <span class="texto-dorado font-bold">protegidos de forma integral</span> ante cualquier evento que pueda afectar su salud, su negocio o sus finanzas.</div>
          </p>
          <p class="text-[11px] bg-[#003366] p-2 mt-2 text-white rounded-lg" align="justify" data-aos="fade-up" >Trabajo en función de que cada uno de mis clientes se sienta feliz y protegido , brindándole <span class="texto-dorado font-bold">un servicio de calidad , eficiente y oportuno.</span> <br>Me siento con el gran compromiso de siempre hablarles con la verdad y con la mejor información para que se sientan protegidos. <br><span class="text-[18px] font-bold mt-[10px] flex flex-row place-content-end">Carmen Nieto</span></div>
          </p></td>
        </tr>
      </table>
      
    </div>





    <div class="flex flex-row place-content-between items-center mt-[50px] fondoraya">
      <div class="fondo-dorado h-[23px] w-[20%] sm:w-[30%] mt-4"></div>
      


          <img src="img/slogan.png" class="w-[50%] sm:w-[30%]" alt="" data-aos="flip-right">
          
      
      <div class="bg-[#cc9933] h-[23px] w-[20%] sm:w-[30%] mt-4"></div>
    </div>

<!-- COMIENZO DEL FORMULARIO -->
    <div class="p-1 sm:p-1 md:p-1 lg:p-4 xl:p-4 2xl:p-4">
      <div class="flex flex-row place-content-center">
        <span class="text-xl sm:text-xl md:text-xl lg:text-4xl xl:text-4xl 2xl:text-4xl mt-8 font-medium fuente-acumin-bold font-bold texto-azul-oscuro" data-aos="flip-down">CONTACTO</span>
      </div>
      <div class="m-6 text-sm" data-aos="flip-down"  data-aos-duration="3000">

        <span class="quicksand-grueso text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado">
          En <span class="quicksand-grueso font-bold texto-azul-oscuro">ROYAL INSURANCE</span>, creemos en brindar acceso fácil y asequible
          a la protección que mereces. Explora nuestros servicios y descubre cómo
          podemos ayudarte a construir un futuro más seguro.
        </span>
      </div>
      <div
        class="p-6 grid grid-cols-1 gap-1 border-2 m-2 md:grid md:grid-cols-2 md:gap-2"
      >
        <div>
          <div>
            <label
              for="royal_name"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >First Name</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7 2a2 2 0 0 0-2 2v1a1 1 0 0 0 0 2v1a1 1 0 0 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H7Zm3 8a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm-1 7a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3 1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="John"
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_lastname"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Last name</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 6H5m2 3H5m2 3H5m2 3H5m2 3H5m11-1a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2M7 3h11a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Zm8 7a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_lastname"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Connor"
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_phone"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Phone</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_phone"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder=""
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_mail"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Email</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"
                  />
                  <path
                    d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_mail"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder=""
              />
            </div>
          </div>
        </div>
  
        <div>
          <table>
            <tr>
              <td>
                <div>
                  <label
                    for="royal_zipcode"
                    class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                    >Zip Code</label
                  >
                  <div class="relative mb-6">
                    <div
                      class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                    >
                      <svg
                        class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <input
                      type="number"
                      id="royal_zipcode"
                      onkeyup="obtenerdatos()"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder=""
                    />
                    <input
                      type="hidden"
                      id="royal_state"
                      name="royal_state"
                      value=""
                    />
                    <input
                      type="hidden"
                      id="royal_city"
                      name="royal_city"
                      value=""
                    />
                  </div>
                </div>
              </td>
              <td valign="top">
                <div
                  id="mostrarinfo"
                  class="hidden bg-blue-950 w-full m-2 rounded-lg text-sm p-1 flex flex-col flex-grow justify-center items-center text-white"
                ></div>
                <div
                  id="loading_id"
                  class="hidden flex flex-col flex-grow justify-center items-center m-3 p-1"
                >
                  <img src="php/loading.gif" width="50px" alt="" />
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        <div>
          <div class="flex flex-col">
            <label class="text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold">Servicios</label>
            <div class="flex flex-row pt-2">
              <div>
                <input
                  id="checked-salud"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-salud" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg  pl-1 texto-dorado font-bold"
                  >Salud</label
                >
              </div>
              <div class="pl-2">
                <input
                  id="checked-carro"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-carro" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Vehiculo</label
                >
              </div>
              <div class="pl-2">
                <input
                  id="checked-dental"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-dental" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Dental</label
                >
              </div>
  
              <div class="pl-2">
                <input
                  id="checked-accidental"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-accidental" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Accidental</label
                >
              </div>
            </div>
          </div>
        </div>
  
        <div>
          <div>
            <label
              for="message"
              class="block text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado mt-2 font-bold"
              >Comentario</label
            >
            <textarea
              id="message"
              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Ingrese su comentario aqui"
            ></textarea>
          </div>
        </div>
      </div>
      <div class="m-6 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado font-bold quicksand-grueso">
        <span>
          <strong class="texto-azul-oscuro ">Nota:</strong>
          Estamos comprometidos a proteger y respetar su privacidad. Solo usaremos
          su información personal para administrar su cuenta y brindarle los
          productos y servicios que nos solicitó. De vez en cuando, nos gustaría
          comunicarnos con usted sobre nuestros productos y servicios, así como
          sobre otros contenidos que puedan interesarle.
        </span>
      </div>
      <div class="flex items-center p-6">
        <input
          id="link-checkbox"
          type="checkbox"
          value=""
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
        />
        <label for="link-checkbox" class="ms-2 text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg font-bold texto-azul-oscuro quicksand-medio"
          >Entiendo y acepto que mi información será almacenada de forma segura y
          que pueda recibir comunicaciones relacionadas con los servicios
          seleccionados.</label
        >
      </div>
      <div class="flex flex-col md:flex-row p-4 place-content-end " data-aos="fade-up"
      
      data-aos-duration="500">

        <button
          type="button"
          onclick="guardar()"
          id="botonguardar"
          class="text-white mt-2 flex flex-row bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 h-12 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
        >
          <span class="flex flex-row flex-grow justify-center items-center">
            <svg
              class="w-[26px] h-[26px] text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z"
                clip-rule="evenodd"
              />
            </svg>
  
            <span class="pl-2 text-sm sm:text-sm md:text-sm lg:text-[20px] xl:text-[20px] 2xl:text-[20px]">Enviar Solicitud</span>
          </span>
        </button>
        <span id="error"></span>
      </div>
    </div>


    <div class="pg-footer fuente-acumin">
      <footer class="footer">
        <svg
          class="footer-wave-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 100"
          preserveAspectRatio="none"
        >
          <path
            class="footer-wave-path"
            d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"
          ></path>
        </svg>
        <div class="footer-content">
          <div class="footer-content-column">
            <div class="footer-logo">
              <a class="footer-logo-link" href="#">
                <img src="img/logo.png" width="200px" alt="">
              </a>
            </div>
            <div class="footer-menu">
              <h2 class="footer-menu-name">Royal Insurance USA LLC</h2>
              <ul id="menu-get-started" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                  <a href="#">Carmen Nieto Betancourt </a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                <br>
                <h2 class="footer-menu-name">ADDRESS</h2>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                  <div class="flex flex-row"><img src="img/eeuu.png" width="30px" alt=""><span class="mt-2 ml-2">EEUU</span></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Company</h2>
              <ul id="menu-company" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Contact</a>
                </li>
                <li
                  class="menu-item menu-item-type-taxonomy menu-item-object-category"
                >
                  <a href="#">Testimonios</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Acerca de Mi</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu">
              <h2 class="footer-menu-name">Legal</h2>
              <ul id="menu-legal" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434"
                >
                  <a href="#">Privacy Notice</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Servicios</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Obamacare</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Medicare</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Planes de Seguro Dental y Visi&oacute;n</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">P&oacute;lizas de Vida</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type_archive menu-item-object-customer"
                >
                  <a href="#">Polizas Accidentales</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Planes de Descuento para Indocumentados</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">P&oacute;lizas de Auto</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">P&oacute;lizas de Home</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title">Let's Chat</h2>
              <p class="footer-call-to-action-description">
                Have a support question?
              </p>
              <a
                class="footer-call-to-action-button button text-[14px]"
                href="tel:+9545489316"
                target="_self"
              >
              <i class="ri-phone-fill"></i> 954-548-9316
              </a>
             
            </div>
            <p class="footer-call-to-action-link-wrapper">
                
                
              <div class="flex flex-row mt-0">
                <div
            class="rounded-full  p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <div
            class="rounded-full p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <div
            class="rounded-full p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                clip-rule="evenodd"
              />
              <path
                fill="currentColor"
                d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
              />
            </svg>
          </div>
          
              </div>
              
            </p>
           
            
          </div>
          <div class="bottom-1  right-[20px] justify-center items-center h-[54px] absolute w-[236px] ">
            <div onclick="instagram()"
              class="bg-blue-950 hover:bg-purple-600 hover:cursor-pointer p-1 pt-2 h-16 rounded-2xl flex flex-row place-content-center"
            >
            <div><img src="img/logoasistente.png" width="50px" alt=""></div>
            <div class="flex flex-col"><span>Created by</span>
              <span class="text-sm"><i class="ri-instagram-fill"></i> 01.ASISTENTEVIRTUAL</span></div>
            </div>
          </div>
        </div>
        <div class="footer-copyright bg-gray-900">
          <div class="footer-copyright-wrapper">
            <p class="footer-copyright-text">
              <a class="footer-copyright-link" href="#" target="_self">
                ©2024. | Created by Asistente Virtual | All rights reserved.
              </a>
            </p>
          </div>
        </div>
      </footer>
    </div>

    <div class="hidden">
      <img src="img/carmen/carmen11.jpeg" alt="">
      <img src="img/carmen/carmen12.jpeg" alt="">
      <img src="img/carmen/carmen13.jpeg" alt="">
      <img src="img/carmen/carmen14.jpeg" alt="">
      <img src="img/carmen/carmen15.jpeg" alt="">
    </div>

  </body>
  <script src="js/function2.js"></script>
  <script src="js/main.js"></script>
  <script src="assets2/js/main.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>

  <!-- INICIAR EL SCRIPT DE ANIMACION CON SCROLL -->
  <script>
    AOS.init();
  </script>
  <!-- FIN DE LA INICIACION -->

</html>
