<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- INSERTAR LAS FUENTES ACA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- FIN DE LAS FUENTAS -->
    <title>Solicitud</title>

    <!-- INSERTAR HERRAMIENTA TAILWIND Y SCRIPTS -->
    <script src="style/cdntailwind.5"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/estilos.css" />
    <!-- IMPORTAR ANIMACIONES -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- INSERTAR LOS ESTILOS -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </head>
  <body>
    <!-- CONTENEDOR SLIDER -->

    <!-- FIN DE CONTENEDOR SLIDER -->

    <div class="fondo-azul-oscuro h-[33px] m-0"></div>

    <div class="flex flex-row place-content-between">
      <img class="p-6" src="img/logo.png" width="300px" height="150px" alt="" />
      <div
        class="flex flex-row place-content-center justify-center items-center quicksand-medio text-lg"
      >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Inicio</span></span
        >
        <div id="menuservice" class="p-4 hover:cursor-pointer flex flex-col">
          <span id="titleservice" class="underline2 texto-azul-oscuro"
            >Nuestros Servicios</span
          >
          <div
            id="submenu"
            class="hidden static flex flex-row place-content-between absolute bg-[#003366] mt-9 text-white w-[500px] h-[300px] rounded-lg border-2 border-white"
          >
            <div class="m-2 flex flex-col text-white fuente-acumin text-[14px]">
              <span id="menu1" class="hover:font-bold">OBAMACARE</span>
              <span id="menu2" class="hover:font-bold"
                >P&Oacute;LIZAS PRIVADAS</span
              >
              <span id="menu3" class="hover:font-bold"
                >PLANES DE SEGURO DENTAL Y VISI&Oacute;N</span
              >
              <span id="menu4" class="hover:font-bold"
                >P&Oacute;LIZAS DE VIDA</span
              >
              <span id="menu5" class="hover:font-bold"
                >P&Oacute;LIZAS ACCIDENTALES</span
              >
              <span id="menu6" class="hover:font-bold"
                >PLANES DE DESCUENTO PARA INDOCUMENTADOS</span
              >
              <span id="menu7" class="hover:font-bold"
                >P&Oacute;LIZAS DE AUTOS</span
              >
              <span id="menu8" class="hover:font-bold"
                >P&Oacute;LIZAS DE HOME</span
              >
            </div>

            <div class="relative w-[250px] h-full rounded-r-lg border-l-2">
              <img
                id="imgservice"
                src="/img/service1.jpg"
                class="h-full rounded-r-lg border-l-2"
                alt=""
              />
              <div
                class="absolute fuente-acumin-cursiva w-[100%] h-[120px] bg-opacity-75 text-center mt-[-120px] bg-[#003366] rounded-lg"
              >
                <p id="titlesubmenu" class="text-sm p-2 leading-[14px]">
                  PLANES DE SEGURO DENTAL Y VISI&Oacute;N
                </p>
                <p id="desmenu" class="text-[10px] p-1 leading-[14px]">
                  Sonríe con confianza y cuida tus ojos. Nuestros seguros
                  dentales y de visión te ofrecen una cobertura completa para
                  mantener tu bienestar bucal y visual.
                </p>
              </div>
            </div>
          </div>
        </div>
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Testiminios</span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Acerca de Mi</span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro">Contact</span></span
        >
        <div class="p-4">
          <div class="flex flex-row">
            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="currentColor"
                  d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="imagenfondo"
      class="fondo1 w-full border-t-2 h-[600px] flex flex-col"
    >
      <div
        id="titleslider"
        class="ml-[-50%] flex flex-col mt-[50px] animate__animated animate__fadeIn retraso"
      >
        <span
          class="text-white bg-[#003366] flex flex-col ml-4 p-4 text-xl md:text-4xl fuente-acumin bg-opacity-30 rounded-md"
        >
          <span>OBAMACARE PARA TI Y TU FAMILIA</span>
          <p
            id="descripcionslider"
            class="text-sm quicksand-medio text-center justify-center animate__animated animate__backInUp retraso2"
          >
            ¡No esperes más! Obtén Cobertura de Salud Asequible Ahora con
            Obamacare
          </p>
        </span>
        <div
          id="botonc"
          class="flex flex-row place-content-end"
         
        >
          <span
            class="mt-[20px] bg-[#cccc99] p-2 rounded-lg text-sm bg-opacity-30 text-white hover:font-bold cursor-pointer hover:text-gray-900 hover:bg-[#cc9933]"
            >Mas Informaci&oacute;n</span
          >
        </div>
      </div>
    </div>

    <div class="flex flex-row place-content-between  items-center mt-[50px]">
      <div class="fondo-dorado h-[23px] w-[20%] m-0"></div>
      <span
        class="flex flex-row place-content-center font-bold fuente-acumin text-5xl text-[#003366] animate__animated animate__fadeIn retraso"
        >COMPA&Nacute;IA DE SEGUROS</span
      >
      <div class="bg-[#cc9933] h-[23px] w-[20%] m-0"></div>
    </div>

    <div class="logos">
      <div class="logos-slide flex flex-row">
        <img src="img/logos/logo1.png" />
        <img src="img/logos/logo2.png" />
        <img src="img/logos/logo3.png" />
        <img src="img/logos/logo4.png" />
        <img src="img/logos/logo5.png" />
        <img src="img/logos/logo6.png" />
        <img src="img/logos/logo7.png" />
        <img src="img/logos/logo8.png" />
        <img src="img/logos/logo9.png" />
        <img src="img/logos/logo10.png" />
        <img src="img/logos/logo11.png" />
        <img src="img/logos/logo12.png" />
        <img src="img/logos/logo13.png" />
        <img src="img/logos/logo14.png" />
        <img src="img/logos/logo15.png" />
        <img src="img/logos/logo16.svg" />
        <img src="img/logos/logo17.png" />
        <img src="img/logos/logo18.png" />
      </div>
    </div>

    <div class="flex flex-row place-content-between items-center mt-[50px]">
      <div class="fondo-dorado h-[23px] w-[20%] m-0"></div>
      <span
        class="flex flex-row place-content-center items-center quicksand-grueso text-2xl text-[#003366] mt-[-5px]"
        ><p class="text-center">
          <span class="texto-dorado">En</span> ROYAL INSURANCE USA LLC,<br /><span
            class="texto-dorado"
            >entendemos que la vida puede ser impredecible,</span
          ><br /><span class="texto-dorado"
              >pero eso no significa que no puedas tomar el control</span
            >
          <br /><span class="texto-dorado"
          >y proteger lo que más valoras.
        </p></span
      >
      <div class="bg-[#cc9933] h-[23px] w-[20%] m-0"></div>
    </div>

    <div
      id="imagenfondo"
      class="fondoraya w-full mt-[20px]  h-[600px] flex flex-col"
    >
     <div class="flex flex-col justify-center items-center">
      <div class="text-5xl fuente-acumin mt-[50px] font-bold texto-azul-oscuro">ESTADOS EN EL QUE TENEMOS ATENCI&Oacute;N</div>
      <div class="m-4 flex flex-row justify-center place-content-center"><img src="img/mapa.png" width="800px" height="800px" alt=""></div>
     </div>
    </div>
  </body>
  <script src="js/function.js"></script>
  <script src="js/main.js"></script>
</html>
