<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets2/css/styles.css" />

    <title>Responsive dropdown menu - Bedimcode</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="#" class="nav__logo">
            <img src="img/logo.png" width="120px" alt="" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Inicio</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Nuestros Servicios<i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> OBAMACARE
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> MEDICARE
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE SEGURO
                    DENTAL Y VISIÓN
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE VIDA
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS ACCIDENTALES
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE DESCUENTO
                    PARA INDOCUMENTADOS
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE AUTO
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE HOME
                  </a>
                </li>

                <!-- <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-bar-chart-line"></i> Reports
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-file-list-line"></i> Documents
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-cash-line"></i> Payments
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-refund-2-line"></i> Refunds
                      </a>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </li>

            <li><a href="#" class="nav__link">Testimonios</a></li>

            <li><a href="#" class="nav__link">Acerca de Mi</a></li>

            <li><a href="#" class="nav__link">Contact</a></li>

            <li class="dropdown__item">
              <div class="nav__link">
                Nuestras Redes<i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-facebook-circle-fill"></i> FACEBOOK
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-instagram-fill"></i> INSTAGRAM
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-whatsapp-fill"></i> WHATSAPP
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--=============== MAIN JS ===============-->
    <script src="assets2/js/main.js"></script>
  </body>
</html>
