<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- INSERTAR LAS FUENTES ACA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="style/style.css">
    <!-- FIN DE LAS FUENTAS -->
    <title>Royal Insurance LLC</title>

    <!-- INSERTAR HERRAMIENTA TAILWIND Y SCRIPTS -->
    <script src="style/cdntailwind.5"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <!-- ANIMACION CON EL SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- FIN DE IMPORTACION DE LA ANIMACION CON SCROLL -->

  <script src="php/function5.js"></script>

  <!--=============== REMIXICONS ===============-->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
  rel="stylesheet"
/>

<!--=============== CSS ===============-->
<link rel="stylesheet" href="assets2/css/styles.css" />

    <link rel="stylesheet" href="style/estilos.css" />
    <link rel="stylesheet" href="style/estilos2.css">
    <!-- IMPORTAR ANIMACIONES -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- INSERTAR LOS ESTILOS -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </head>
  <body>


    <!-- HEADER MENU MOBILE TABLET -->


    <header class="header block sm:block md:block lg:hidden xl:hidden 2xl:hidden">
      <nav class="nav container2">
        <div class="nav__data">
          <a href="#" class="nav__logo">
            <img src="img/logo.png" width="120px" alt="" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Inicio</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                <a href="#serviciosmenu" >Nuestros Servicios</a><i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="obamacare.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> OBAMACARE
                  </a>
                </li>

                <li>
                  <a href="medicare.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> MEDICARE
                  </a>
                </li>

                <li>
                  <a href="dentalvision.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE SEGURO
                    DENTAL Y VISIÓN
                  </a>
                </li>

                <li>
                  <a href="life.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE VIDA
                  </a>
                </li>

                <li>
                  <a href="accidental.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS ACCIDENTALES
                  </a>
                </li>

                <li>
                  <a href="indocument.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PLANES DE DESCUENTO
                    PARA INDOCUMENTADOS
                  </a>
                </li>

                <li>
                  <a href="auto.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE AUTO
                  </a>
                </li>

                <li>
                  <a href="home.html" class="dropdown__link">
                    <i class="ri-checkbox-circle-fill"></i> PÓLIZAS DE HOME
                  </a>
                </li>

                <!-- <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-bar-chart-line"></i> Reports
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-file-list-line"></i> Documents
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-cash-line"></i> Payments
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-refund-2-line"></i> Refunds
                      </a>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </li>

            <li><a href="#testimonialmenu" class="nav__link">Testimonios</a></li>

            <li><a href="#acercademenu" class="nav__link">Acerca de Mi</a></li>

            <li><a href="#contactomenu" class="nav__link">Contact</a></li>

            <li class="dropdown__item">
              <div class="nav__link">
                Nuestras Redes<i
                  class="ri-arrow-down-s-line dropdown__arrow"
                ></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100083282203525" target="_blank" class="dropdown__link">
                    <i class="ri-facebook-circle-fill"></i> FACEBOOK
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/royalinsuranceusa" target="_blank" class="dropdown__link">
                    <i class="ri-instagram-fill"></i> INSTAGRAM
                  </a>
                </li>

                <li>
                  <a href="https://wa.me/19545489316" target="_blank" class="dropdown__link">
                    <i class="ri-whatsapp-fill"></i> WHATSAPP
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- CONTENEDOR SLIDER -->

    <!-- FIN DE CONTENEDOR SLIDER -->

    <div id="iniciomenu" class="hidden sm:hidden md:hidden lg:block xl:block 2xl:block">
    <div class="fondo-azul-oscuro h-[33px] m-0"></div>

    <div class="flex flex-row place-content-between">
      <img class="p-6" src="img/logo.png" width="300px" height="150px" alt="" />
      <div
        class="flex flex-row place-content-center justify-center items-center quicksand-medio text-lg"
      >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro"><a href="#iniciomenu" >Inicio</a></span></span
        >
        <div id="menuservice" class="p-4 hover:cursor-pointer flex flex-col">
          <span id="titleservice" class="underline2 texto-azul-oscuro"
            ><a href="#serviciosmenu" >Nuestros Servicios</a></span
          >
          <div
            id="submenu"
            class="hidden static flex flex-row place-content-between absolute bg-[#003366] mt-9 text-white w-[500px] h-[300px] rounded-lg border-2 border-white"
          >
            <div class="m-2 flex flex-col text-white fuente-acumin text-[14px]">
              <span id="menu1" class="hover:font-bold"><a href="obamacare.html">OBAMACARE</a></span>
              <span id="menu2" class="hover:font-bold"
                ><a href="medicare.html">MEDICARE</a></span
              >
              <span id="menu3" class="hover:font-bold"
                ><a href="dentalvision.html">PLANES DE SEGURO DENTAL Y VISI&Oacute;N</a></span
              >
              <span id="menu4" class="hover:font-bold"
                ><a href="life.html">P&Oacute;LIZAS DE VIDA</a></span
              >
              <span id="menu5" class="hover:font-bold"
                ><a href="accidental.html">P&Oacute;LIZAS ACCIDENTALES</a></span
              >
              <span id="menu6" class="hover:font-bold"
                ><a href="indocument.html">PLANES DE DESCUENTO PARA INDOCUMENTADOS</a></span
              >
              <span id="menu7" class="hover:font-bold"
                ><a href="auto.html">P&Oacute;LIZAS DE AUTOS</a></span
              >
              <span id="menu8" class="hover:font-bold"
                ><a href="home.html">P&Oacute;LIZAS DE HOME</a></span
              >
            </div>

            <div class="relative w-[250px] h-full rounded-r-lg border-l-2">
              <img
                id="imgservice"
                src="/img/service1.jpg"
                class="h-full rounded-r-lg border-l-2"
                alt=""
              />
              <div
                class="absolute fuente-acumin-cursiva w-[100%] h-[120px] bg-opacity-75 text-center mt-[-120px] bg-[#003366] rounded-lg"
              >
                <p id="titlesubmenu" class="text-sm p-2 leading-[14px]">
                  PLANES DE SEGURO DENTAL Y VISI&Oacute;N
                </p>
                <p id="desmenu" class="text-[10px] p-1 leading-[14px]">
                  Sonríe con confianza y cuida tus ojos. Nuestros seguros
                  dentales y de visión te ofrecen una cobertura completa para
                  mantener tu bienestar bucal y visual.
                </p>
              </div>
            </div>
          </div>
        </div>
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro"><a href="#testimonialmenu" >Testiminios</a></span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro"><a href="#acercademenu" >Acerca de Mi</a></span></span
        >
        <span class="p-4 hover:cursor-pointer hover:font-bold"
          ><span class="underline2 texto-azul-oscuro"><a href="#contactomenu" >Contact</a></span></span
        >
        <div class="p-4">
          <div class="flex flex-row">
            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>

            <div
              class="rounded-full fondo-azul-oscuro p-3 m-1 hover:cursor-pointer hover:bg-[#cc9933] relative"
            >
              <div
                class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
              ></div>
              <svg
                class="text-white hover:text-[#000000] relative z-10"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="currentColor"
                  d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

    <!-- <div class="logos">
      <div class="logos-slide flex flex-row">
        <img src="img/logos/logo1.png" />
        <img src="img/logos/logo2.png" />
        <img src="img/logos/logo3.png" />
        <img src="img/logos/logo4.png" />
        <img src="img/logos/logo5.png" />
        <img src="img/logos/logo6.png" />
        <img src="img/logos/logo7.png" />
        <img src="img/logos/logo8.png" />
        <img src="img/logos/logo9.png" />
        <img src="img/logos/logo10.png" />
        <img src="img/logos/logo11.png" />
        <img src="img/logos/logo12.png" />
        <img src="img/logos/logo13.png" />
        <img src="img/logos/logo14.png" />
        <img src="img/logos/logo15.png" />
        <img src="img/logos/logo16.svg" />
        <img src="img/logos/logo17.png" />
        <img src="img/logos/logo18.png" />
      </div>
    </div>

    <div class="logos">
      <div class="logos-slide flex flex-row">
        <img src="img/logos/logo1.png" />
        <img src="img/logos/logo2.png" />
        <img src="img/logos/logo3.png" />
        <img src="img/logos/logo4.png" />
        <img src="img/logos/logo5.png" />
        <img src="img/logos/logo6.png" />
        <img src="img/logos/logo7.png" />
        <img src="img/logos/logo8.png" />
        <img src="img/logos/logo9.png" />
        <img src="img/logos/logo10.png" />
        <img src="img/logos/logo11.png" />
        <img src="img/logos/logo12.png" />
        <img src="img/logos/logo13.png" />
        <img src="img/logos/logo14.png" />
        <img src="img/logos/logo15.png" />
        <img src="img/logos/logo16.svg" />
        <img src="img/logos/logo17.png" />
        <img src="img/logos/logo18.png" />
      </div>
    </div> -->




<!-- COMIENZO DEL FORMULARIO -->
    <div  id="contactomenu" class="p-1 sm:p-1 md:p-1 lg:p-4 xl:p-4 2xl:p-4">
      <div class="flex flex-row place-content-center">
        <span class="text-xl sm:text-xl md:text-xl lg:text-4xl xl:text-4xl 2xl:text-4xl mt-8 font-medium fuente-acumin-bold font-bold texto-azul-oscuro" data-aos="flip-down">CONTACTO</span>
      </div>
      <div class="m-6 text-sm" data-aos="flip-down"  data-aos-duration="3000">

        <span class="quicksand-grueso text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado">
          En <span class="quicksand-grueso font-bold texto-azul-oscuro">ROYAL INSURANCE</span>, creemos en brindar acceso fácil y asequible
          a la protección que mereces. Explora nuestros servicios y descubre cómo
          podemos ayudarte a construir un futuro más seguro.
        </span>
      </div>
      <div
        class="p-6 grid grid-cols-1 gap-1 border-2 m-2 md:grid md:grid-cols-2 md:gap-2"
      >
        <div>
          <div>
            <label
              for="royal_name"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >First Name</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7 2a2 2 0 0 0-2 2v1a1 1 0 0 0 0 2v1a1 1 0 0 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H7Zm3 8a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm-1 7a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3 1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="John"
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_lastname"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Last name</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 6H5m2 3H5m2 3H5m2 3H5m2 3H5m11-1a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2M7 3h11a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Zm8 7a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_lastname"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Connor"
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_phone"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Phone</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_phone"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder=""
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <label
              for="royal_mail"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Email</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"
                  />
                  <path
                    d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="royal_mail"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder=""
              />
            </div>
          </div>
        </div>
  
        <div>
          <table>
            <tr>
              <td>
                <div>
                  <label
                    for="royal_zipcode"
                    class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                    >Zip Code</label
                  >
                  <div class="relative mb-6">
                    <div
                      class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                    >
                      <svg
                        class="w-[20px] h-[20px] text-gray-800 dark:text-white"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <input
                      type="number"
                      id="royal_zipcode"
                      onkeyup="obtenerdatos()"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder=""
                    />
                    <input
                      type="hidden"
                      id="royal_state"
                      name="royal_state"
                      value=""
                    />
                    <input
                      type="hidden"
                      id="royal_city"
                      name="royal_city"
                      value=""
                    />
                  </div>
                </div>
              </td>
              <td valign="top">
                <div
                  id="mostrarinfo"
                  class="hidden bg-blue-950 w-full m-2 rounded-lg text-sm p-1 flex flex-col flex-grow justify-center items-center text-white"
                ></div>
                <div
                  id="loading_id"
                  class="hidden flex flex-col flex-grow justify-center items-center m-3 p-1"
                >
                  <img src="php/loading.gif" width="50px" alt="" />
                </div>
              </td>
            </tr>
          </table>
        </div>
  
        <div>
          <div class="flex flex-col">
            <label class="text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold">Servicios</label>
            <div class="flex flex-row pt-2">
              <div>
                <input
                  id="checked-salud"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-salud" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg  pl-1 texto-dorado font-bold"
                  >Salud</label
                >
              </div>
              <div class="pl-2">
                <input
                  id="checked-carro"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-carro" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Vehiculo</label
                >
              </div>
              <div class="pl-2">
                <input
                  id="checked-dental"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-dental" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Dental</label
                >
              </div>
  
              <div class="pl-2">
                <input
                  id="checked-accidental"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 mt-0 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checked-accidental" class="text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg pl-1  texto-dorado font-bold"
                  >Accidental</label
                >
              </div>
            </div>
          </div>
        </div>
  
        <div>
          <div>
            <label
              for="message"
              class="block text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado mt-2 font-bold"
              >Comentario</label
            >
            <textarea
              id="message"
              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Ingrese su comentario aqui"
            ></textarea>
          </div>
        </div>
      </div>
      <div class="m-6 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg texto-dorado font-bold quicksand-grueso">
        <span>
          <strong class="texto-azul-oscuro ">Nota:</strong>
          Estamos comprometidos a proteger y respetar su privacidad. Solo usaremos
          su información personal para administrar su cuenta y brindarle los
          productos y servicios que nos solicitó. De vez en cuando, nos gustaría
          comunicarnos con usted sobre nuestros productos y servicios, así como
          sobre otros contenidos que puedan interesarle.
        </span>
      </div>
      <div class="flex items-center p-6">
        <input
          id="link-checkbox"
          type="checkbox"
          value=""
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
        />
        <label for="link-checkbox" class="ms-2 text-[11px] sm:text-[11px] md:text-[11px] lg:text-lg xl:text-lg 2xl:text-lg font-bold texto-azul-oscuro quicksand-medio"
          >Entiendo y acepto que mi información será almacenada de forma segura y
          que pueda recibir comunicaciones relacionadas con los servicios
          seleccionados.</label
        >
      </div>
      <div class="flex flex-col md:flex-row p-4 place-content-end " data-aos="fade-up"
      
      data-aos-duration="500">

        <button
          type="button"
          onclick="guardar()"
          id="botonguardar"
          class="text-white mt-2 flex flex-row bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 h-12 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
        >
          <span class="flex flex-row flex-grow justify-center items-center">
            <svg
              class="w-[26px] h-[26px] text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z"
                clip-rule="evenodd"
              />
            </svg>
  
            <span class="pl-2 text-sm sm:text-sm md:text-sm lg:text-[20px] xl:text-[20px] 2xl:text-[20px]">Enviar Solicitud</span>
          </span>
        </button>
        <span id="error"></span>
      </div>
    </div>


    <div class="pg-footer fuente-acumin">
      <footer class="footer">
        <svg
          class="footer-wave-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 100"
          preserveAspectRatio="none"
        >
          <path
            class="footer-wave-path"
            d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"
          ></path>
        </svg>
        <div class="footer-content">
          <div class="footer-content-column">
            <div class="footer-logo">
              <a class="footer-logo-link" href="#">
                <img src="img/logo.png" width="200px" alt="">
              </a>
            </div>
            <div class="footer-menu">
              <h2 class="footer-menu-name">Royal Insurance USA LLC</h2>
              <ul id="menu-get-started" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                  <a href="#acercademenu">Carmen Nieto Betancourt </a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                <br>
                <h2 class="footer-menu-name">ADDRESS</h2>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-product"
                >
                  <div class="flex flex-row"><img src="img/eeuu.png" width="30px" alt=""><span class="mt-2 ml-2">EEUU</span></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Company</h2>
              <ul id="menu-company" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#contactomenu">Contact</a>
                </li>
                <li
                  class="menu-item menu-item-type-taxonomy menu-item-object-category"
                >
                  <a href="#testimonialmenu">Testimonios</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#acercademenu">Acerca de Mi</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu">
              <h2 class="footer-menu-name">Legal</h2>
              <ul id="menu-legal" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434"
                >
                  <a href="#">Privacy Notice</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Servicios</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a rel="noopener noreferrer" href="obamacare.html"
                    >Obamacare</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a rel="noopener noreferrer" href="medicare.html"
                    >Medicare</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="dentalvision.html">Planes de Seguro Dental y Visi&oacute;n</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="life.html">P&oacute;lizas de Vida</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type_archive menu-item-object-customer"
                >
                  <a href="accidental.html">Polizas Accidentales</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="indocument.html">Planes de Descuento para Indocumentados</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="auto.html">P&oacute;lizas de Auto</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="home.html">P&oacute;lizas de Home</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title">Let's Chat</h2>
              <p class="footer-call-to-action-description">
                Have a support question?
              </p>
              <a
                class="footer-call-to-action-button button text-[14px]"
                href="tel:+9545489316"
                target="_self"
              >
              <i class="ri-phone-fill"></i> 954-548-9316
              </a>
             
            </div>
            <p class="footer-call-to-action-link-wrapper">
                
                
              <div class="flex flex-row mt-0">
                <a href="https://www.facebook.com/profile.php?id=100083282203525" target="_blank">
                <div
            class="rounded-full  p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                clip-rule="evenodd"
              />
            </svg>
          </div></a>

          <a href="https://www.instagram.com/royalinsuranceusa" target="_blank">
          <div
            class="rounded-full p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <a href="https://wa.me/19545489316" target="_blank">
          <div
            class="rounded-full p-3 m-1 hover:cursor-pointer bg-[#cc9933] hover:bg-[#ffb217] relative"
          >
            <div
              class="absolute inset-0 rounded-full border-2 border-black opacity-0 hover:opacity-100 transition-opacity"
            ></div>
            <svg
              class="text-white hover:text-[#000000] relative z-10"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                clip-rule="evenodd"
              />
              <path
                fill="currentColor"
                d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
              />
            </svg>
          </div>
        </a>
              </div>
              
            </p>
           
            
          </div>
          <div class="bottom-1  right-[20px] justify-center items-center h-[54px] absolute w-[236px] ">
            <div onclick="instagram()"
              class="bg-blue-950 hover:bg-purple-600 hover:cursor-pointer p-1 pt-2 h-16 rounded-2xl flex flex-row place-content-center"
            >
            <div><img src="img/logoasistente.png" width="50px" alt=""></div>
            <div class="flex flex-col"><span>Created by</span>
              <span class="text-sm"><i class="ri-instagram-fill"></i> 01.ASISTENTEVIRTUAL</span></div>
            </div>
          </div>
        </div>
        <div class="footer-copyright bg-gray-900">
          <div class="footer-copyright-wrapper">
            <p class="footer-copyright-text">
              <a class="footer-copyright-link" href="#" target="_self">
                ©2024. | Created by Asistente Virtual | All rights reserved.
              </a>
            </p>
          </div>
        </div>
      </footer>
    </div>


    <!-- ESTE ES EL BOTON Y MODAL -->

    <input type="checkbox" id="btn-modal" />
    <div class="container-modal">
      <div class="content-modal">
        <h2><div id="pasoapaso" class="font-bold">Analizamos tu Solicitud (PASO 1/6)</div>
          </h2>
          <input type="hidden" id="pasonumero" value="1">
          <div id="paso1" class="p-4">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Ubicación</span>
            </div>
            <label
              for="royal_zipcode2"
              class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
              >Zip Code</label
            >
            <div class="relative mb-6">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
              >
                <svg
                  class="w-[20px] h-[20px] text-gray-800"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <input
                type="number"
                id="royal_zipcode2"
                onkeyup="obtenerdatos2()"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "
                placeholder=""
              />
              <input
                type="hidden"
                id="royal_state2"
                name="royal_state2"
                value=""
              />
              <input
                type="hidden"
                id="royal_city2"
                name="royal_city2"
                value=""
              />
            </div>
            <div
                  id="mostrarinfo2"
                  class="hidden bg-blue-950 w-full rounded-lg text-sm flex flex-row p-2 flex-grow justify-center items-center text-white"
                ></div>
                <div
                  id="loading_id2"
                  class="hidden flex flex-col flex-grow justify-center items-center m-3 p-1"
                >
                  <img src="php/loading.gif" width="50px" alt="" />
                </div>
          </div>
          <div id="paso2" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Información Basica</span>
            </div>
            <div>
              <div>
                <label
                  for="royal_name2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >First Name</label
                >
                <div class="relative mb-6">
                  <div
                    class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                  >
                    <svg
                      class="w-[20px] h-[20px] text-gray-800"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M7 2a2 2 0 0 0-2 2v1a1 1 0 0 0 0 2v1a1 1 0 0 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H7Zm3 8a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm-1 7a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3 1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="royal_name2"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "
                    placeholder="John"
                  />
                </div>
              </div>
            </div>
            <div>
              <div>
                <label
                  for="royal_lastname2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Last name</label
                >
                <div class="relative mb-6">
                  <div
                    class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                  >
                    <svg
                      class="w-[20px] h-[20px] text-gray-800"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="none"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 6H5m2 3H5m2 3H5m2 3H5m2 3H5m11-1a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2M7 3h11a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Zm8 7a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
                      />
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="royal_lastname2"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "
                    placeholder="Connor"
                  />
                </div>
              </div>
            </div>
            <div>
              <div>
                <label
                  for="royal_phone2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Phone</label
                >
                <div class="relative mb-6">
                  <div
                    class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                  >
                    <svg
                      class="w-[20px] h-[20px] text-gray-800"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"
                      />
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="royal_phone2"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 "
                    placeholder=""
                  />
                </div>
              </div>
            </div>
            <div>
              <div>
                <label
                  for="royal_mail2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Email</label
                >
                <div class="relative mb-6">
                  <div
                    class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                  >
                    <svg
                      class="w-[20px] h-[20px] text-gray-800"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"
                      />
                      <path
                        d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"
                      />
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="royal_mail2"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5"
                    placeholder=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div id="paso3" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Diganos sobre usted</span>
            </div>
            <div>
              <div>
                <label
                  for="royal_edad2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Edad</label
                >
                <div class="relative mb-6">
                  
                  <input
                    type="number"
                    id="royal_edad2"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-[40%] p-2.5 "
                    placeholder=""
                  />
                </div>
              </div>
              <div>
                <label
                  for="royal_sexo2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Sexo</label
                >
                <div class="flex items-center mb-4">
                  <input checked id="default-radio-1" type="radio" value="masculino" name="default-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500  focus:ring-2">
                  <label for="default-radio-1" class="ms-2 text-sm font-medium text-gray-700">Masculino</label>
              </div>
              <div class="flex items-center">
                  <input id="default-radio-2" type="radio" value="femenino" name="default-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 focus:ring-2">
                  <label for="default-radio-2" class="ms-2 text-sm font-medium text-gray-700">Femenino</label>
              </div>
              </div>
              <div class="m-2"><br></div>
              <label
                  for="royal_cantidad2"
                  class="block mb-2 mt-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Cant Personas de su Hogar</label
                >
  <select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
    <option selected>1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
  </select>
            </div>
           
        
          
          </div>

          <div id="paso4" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Salud y Situacion Familiar</span>
            </div>
            <br>
            <div>
              <div>
                <label
                  for="royal_edad2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Selecciona Cualquiera de Estos que Aplique a Usted</label
                >
                <div class="relative mb-6">
                  
                  <div class="flex items-center mb-4">
                    <input id="default-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <label for="default-checkbox" class="ms-2 text-sm font-medium text-gray-900">Elegible para cobertura médica a través de un empleo, Medicare, Medicaid o CHIP</label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="checked-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 focus:ring-2">
                    <label for="checked-checkbox" class="ms-2 text-sm font-medium text-gray-900">Padre legal o tutor de un menor de 19 años</label>
                </div>
                <div class="flex items-center mb-4">
                  <input id="checked-checkbox2" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500  focus:ring-2 ">
                  <label for="checked-checkbox2" class="ms-2 text-sm font-medium text-gray-900">Embarazada</label>
              </div>
              <div class="flex items-center mb-4">
                <input id="checked-checkbox3" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                <label for="checked-checkbox3" class="ms-2 text-sm font-medium text-gray-900">Consumidor de tabaco</label>
            </div>

            <div class="flex items-center mb-4">
              <input id="checked-checkbox4" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
              <label for="checked-checkbox4" class="ms-2 text-sm font-medium text-gray-900">Ninguna de Estas</label>
          </div>
               
                 
                </div>
              </div>
             
            
            </div>
           
        
          
          </div>

          <div id="paso5" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Ingreso de Su Hogar en el 2025</span>
            </div>
            <div>
              <div>
                <br>
                <label
                  for="royal_ingreso2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Ingresos Esperados para 2025</label
                >
                <div class="relative mb-6">
                  
                   <div class="flex">
                    <span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md">
                      <svg class="w-[18px] h-[18px] text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 17.345a4.76 4.76 0 0 0 2.558 1.618c2.274.589 4.512-.446 4.999-2.31.487-1.866-1.273-3.9-3.546-4.49-2.273-.59-4.034-2.623-3.547-4.488.486-1.865 2.724-2.899 4.998-2.31.982.236 1.87.793 2.538 1.592m-3.879 12.171V21m0-18v2.2"/>
                      </svg>
                      
                    </span>
                    <input type="number" id="website-admin" class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5" placeholder="0.00">
                  </div>



                </div>
              </div>
            
            
            </div>
           
        
          
          </div>

          <div id="paso6" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">Tipo de Plan</span>
            </div>
            <br>
            <div>
              <div>
                <label
                  for="royal_edad2"
                  class="block mb-2 text-sm sm:text-sm md:text-sm lg:text-lg xl:text-lg 2xl:text-lg  texto-dorado font-bold"
                  >Elige tus Plan a Solicitar</label
                >
                <div class="relative mb-6">
                  
                  <div class="flex items-center mb-4">
                    <input id="default-checkbox1" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <label for="default-checkbox1" class="ms-2 text-sm font-medium text-gray-900">Salud</label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="checked-checkbox11" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <label for="checked-checkbox11" class="ms-2 text-sm font-medium text-gray-900">Vehiculo</label>
                </div>
                <div class="flex items-center mb-4">
                  <input id="checked-checkbox22" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                  <label for="checked-checkbox22" class="ms-2 text-sm font-medium text-gray-900">Dental</label>
              </div>
              <div class="flex items-center mb-4">
                <input id="checked-checkbox33" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                <label for="checked-checkbox33" class="ms-2 text-sm font-medium text-gray-900">Accidental</label>
            </div>
               
                 
                </div>
              </div>
             
            
            </div>
           
        
          
          </div>

          <div id="paso7" class="p-4 hidden">
            <div class="flex flex-row place-content-center text-md"><svg class="w-6 h-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
            </svg> <span class="font-bold text-sm text-blue-600 sm:text-xl">FELICIDADES HAS CALIFICADO</span>
            </div>
            <div class="flex flex-col place-content-center justify-center text-center items-center">
             <img src="img/aprobado.gif" class="w-[120px] sm:w-[200px]" alt="">
             <button
             type="button"
             onclick="guardar2()"
             id="botonguardar"
             class="text-white mt-2 flex flex-row bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 h-12 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
           >
             <span class="flex flex-row flex-grow justify-center items-center">
               <svg
                 class="w-[26px] h-[26px] text-white"
                 aria-hidden="true"
                 xmlns="http://www.w3.org/2000/svg"
                 width="24"
                 height="24"
                 fill="currentColor"
                 viewBox="0 0 24 24"
               >
                 <path
                   fill-rule="evenodd"
                   d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z"
                   clip-rule="evenodd"
                 />
               </svg>
     
               <span class="pl-2 text-sm sm:text-sm md:text-sm lg:text-[20px] xl:text-[20px] 2xl:text-[20px]">Envia tu Solicitud</span>
             </span>
           </button>
            </div>
           
        
          
          </div>

          <div class="flex flex-row place-content-end">
        <div class="btn-cerrar">
          <span id="errormodal" class="p-2 text-red-500 font-medium"></span>
          <label id="atras" onclick="atras()" class="hidden">Atras</label>
          <label id="siguiente" class="ml-2" onclick="siguiente()">Siguiente</label>
        </div>
   
      </div>
      </div>
      <label for="btn-modal" class="cerrar-modal"></label>
    </div>

    <div class="floating-button" id="floatingButton">
      <div for="btn-modal">
        <label for="btn-modal">
          <img src="img/botonflotante.png" width="120px" class="cursor-pointer" alt=""
        /></label>
      </div>
    </div>

  </body>
  <script src="js/function2.js"></script>
  <script src="js/main.js"></script>
  <script src="assets2/js/main.js"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>

  <!-- INICIAR EL SCRIPT DE ANIMACION CON SCROLL -->
  <script>
    AOS.init();
  </script>
  <!-- FIN DE LA INICIACION -->

</html>
