<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Insurance LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .nunito-text {
      font-family: Nunito, sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: #131c8f;
    }
    .nunito-text2 {
      font-family: Nunito, sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      color: #000;
      justify-content: center;
    }
    .nunito-text3 {
      font-family: Nunito, sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      color: #1242a8;
      padding-top: 20px;
      justify-content: center;
    }
    #contenedor {
      display: flex;
      justify-content: center;
    }
    #hijo {
      border-radius: 5px;

      padding: 20px;
      margin: 10px;
      width: 70%;
      background-color: beige;
      color: black;
    }
    body {
      background-color: #ccc;
    }
    .textoderecha {
      text-align: right;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;

      color: #131c8f;
      font-style: italic;
    }
  </style>
  <body>
    <div id="contenedor">
      <div id="hijo">
        <img
          src="https://royalinsurancellc.com/img/logo.png"
          width="150px"
          alt=""
        />
        <hr />
        <div class="nunito-text"><strong>Asunto del Mensaje</strong></div>
        <br />
        <div class="nunito-text2">
          Muchas gracias por comunicarte por el pedido [número]. Lamento mucho
          que el producto no te haya funcionado. Debido a que han pasado más de
          [número de días] días desde la fecha de compra, ya no eres elegible
          para un reembolso. En cambio, puedo darte crédito en la tienda por tu
          compra. Alternativamente, puedo programar una reunión con nuestro
          departamento de satisfacción del cliente para que puedas aprovechar al
          máximo tu producto.
        </div>
        <div class="nunito-text3">
          <span style="color: #000">Atentamente.</span><br />
          Carmen Nieto Betancourt
        </div>
        <div class="textoderecha">
          <div><strong>Siguenos en</strong></div>
          <img
            src="https://royalinsurancellc.com/correomasivo/facebook.png"
            width="40px"
            alt=""
          />
          <img
            src="https://royalinsurancellc.com/correomasivo/instagram.png"
            width="40px"
            alt=""
          />
          <img
            src="https://royalinsurancellc.com/correomasivo/whatsapp.png"
            width="40px"
            alt=""
          />
        </div>
        <div class="nunito-text3">
          Visitanos en Nuestra Web:
          <a href="https://www.royalinsurancellc.com">Royalinsurancellc.com</a>
        </div>
        <br />
        <img src="firmadigital.png" width="50%" alt="" />
      </div>
    </div>
  </body>
</html>
