<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: darkslategray;
    "
  >
    <table width="500px" style="margin: 0; padding: 0; font-size: 14px">
      <tr>
        <td valign="top" rowspan="5">
          <img src="logo2.png" width="200px" alt="Imagen 1" />
        </td>
        <td bgcolor="#ccc"></td>
        <td>&nbsp;</td>
        <td width="300px">
          <div style="font-size: 18px; font-weight: bold">
            Metropoli Insurance Agency LLC
          </div>
          <div>571.552.3072</div>

          <div>
            <a href="mailto:info@metropoliinsurance.com"
              >info@metropoliinsurance.com</a
            >
          </div>
          <div>Woodbridge, VA 22195</div>
          <div>PO BOX 1640</div>
          <span><strong>Follow us</strong> </span>
          <div>
            <a
              href="https://www.facebook.com/metropoliinsurance?mibextid=JRoKGi"
              ><img
                src="https://www.royalinsurance.com/firma/facebook.png"
                width="30px"
                alt="" /></a
            ><a
              href="https://www.instagram.com/metropoliinsurance?igsh=MWxvcTU1d3IxMGNlNw=="
              ><img
                src="https://www.royalinsurance.com/firma/instagram.png"
                width="30px"
            /></a>
            <a href="https://www.metropoliinsurance.com"
              ><img
                src="https://www.royalinsurance.com/firma/web.png"
                width="28px"
                alt=""
            /></a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
