<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botón Flotante</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="boton-modal">
      <label for="btn-modal"> Abrir Modal </label>
    </div>
    <!--Fin de Boton-->
    <!--Ventana Modal-->
    <input type="checkbox" id="btn-modal" />
    <div class="container-modal">
      <div class="content-modal">
        <h2>¡Bienvenido!</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          nostrum!
        </p>
        <div class="btn-cerrar">
          <label for="btn-modal">Cerrar</label>
        </div>
      </div>
      <label for="btn-modal" class="cerrar-modal"></label>
    </div>

    <div class="floating-button" id="floatingButton">
      <div for="btn-modal">
        <label for="btn-modal">
          <img src="botonflotante.png" width="120px" alt=""
        /></label>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
