<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ed1d23;
    "
  >
    <table
      width="490px"
      style="
        padding: 5px;

        border-radius: 5px;
        margin: 0;
        padding: 0;
        font-size: 14px;
      "
    >
      <tr>
        <td valign="top" rowspan="5">
          <a href="https://www.metropoliinsurance.com">
            <img
              src="https://www.royalinsurancellc.com/firma/logo2.png"
              width="150px"
              alt="Imagen 1"
          /></a>
        </td>

        <td rowspan="5" style="background-color: rgba(57, 75, 160, 0.5)"></td>
        <td width="350px">
          <div style="margin-left: 10px">
            <div style="font-size: 18px; font-weight: bold">
              Metropoli Insurance Agency
            </div>
            <div style="color: #394ba0">
              <span>571.552.3072</span>
              <img
                src="https://www.royalinsurancellc.com/firma/llamada.png"
                width="18px"
                alt=""
              />
              <span>571.427.0461 </span>
              <img
                src="https://www.royalinsurancellc.com/firma/sms.png"
                width="18px"
                alt=""
              />
            </div>

            <div>
              <a
                href="mailto:info@metropoliinsurance.com"
                style="color: #394ba0; font-weight: bold"
              >
                info@metropoliinsurance.com
              </a>
            </div>
            <div style="color: #394ba0">Woodbridge, VA 22195</div>
            <div style="color: #394ba0">PO BOX 1640</div>

            <div>
              <a
                href="https://www.facebook.com/metropoliinsurance?mibextid=JRoKGi"
                target="_blank"
                ><img
                  src="https://www.royalinsurancellc.com/firma/facebook.png"
                  width="30px"
                  alt="" /></a
              ><a
                href="https://www.instagram.com/metropoliinsurance?igsh=MWxvcTU1d3IxMGNlNw=="
                target="_blank"
                ><img
                  src="https://www.royalinsurancellc.com/firma/instagram.png"
                  width="30px"
              /></a>
              <a href="https://www.metropoliinsurance.com" target="_blank"
                ><img
                  src="https://www.royalinsurancellc.com/firma/web.png"
                  width="28px"
                  alt=""
              /></a>
              <a href="https://g.page/r/CXRCfG1YdmqHEAE/review" target="_blank"
                ><img
                  src="https://www.royalinsurancellc.com/firma/google.png"
                  width="28px"
                  alt=""
              /></a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
